# ASP.NET-Taksimeter-Project

./: README.md  TaksimetreAPI.sln
Taksimeter.Business/: Taksimeter.Business.csproj
Taksimeter.Business/Interfaces/: IPriceCalculationService.cs
Taksimeter.Business/Models/Request/: TaksimeterPriceBusinessRequestModel.cs
Taksimeter.Business/Models/Response/: BaseBusinessResponseContainer.cs  TaksimeterPriceBusinessResponseModel.cs
Taksimeter.Business/Services/: PriceCalculationService.cs
Taksimeter.DataAccess/: Taksimeter.DataAccess.csproj  TaksimeterDBContext.cs
Taksimeter.DataAccess/Models/: TaksimeterInfoModel.cs
Taksimetre.RestApi/: Program.cs  Startup.cs  Taksimeter.RestApi.csproj  appsettings.Development.json
Taksimetre.RestApi/Common/Filter/: ExceptionFilter.cs
Taksimetre.RestApi/Common/Handlers/: ExceptionHandlerMiddleware.cs
Taksimetre.RestApi/Common/Mapper/: RestMapperProfile.cs
Taksimetre.RestApi/Controllers/: TaksimeterPriceController.cs
Taksimetre.RestApi/Logs/: log-20220520.txt
Taksimetre.RestApi/Models/Response/: BaseRestResponseContainer.cs  TaksimeterPriceResponseModel.cs
TaksimetreAPI/: Program.cs  Startup.cs
TaksimetreAPI/Controllers/: TaksimeterPriceController.cs
TaksimetreAPI/Models/Request/: TaksimeterPriceRequestModel.cs
TaksimetreAPI/Properties/: launchSettings.json
