<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taksimeter.Common\Taksimeter.Common.csproj" />
    <ProjectReference Include="..\Taksimeter.DataAccess\Taksimeter.DataAccess.csproj" />
  </ItemGroup>

</Project>
